FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]

FROM nginx:alpine AS nginx

COPY nginx.conf /etc/nginx/nginx.conf
COPY ssl/dcalc.crt /etc/nginx/ssl/dcalc.crt
COPY ssl/dcalc.key /etc/nginx/ssl/dcalc.key

EXPOSE 80 443